interactive_expr: LBRACE Constr XOR_EQ
##
## Ends in an error in state: 181.
##
## property -> Constr . [ RBRACE COMMA ]
## property_name -> Constr . [ COLON ]
##
## The known suffix of the stack is as follows:
## Constr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

interactive_expr: LBRACE ELLIPSIS True SEMI
##
## Ends in an error in state: 185.
##
## properties -> property . COMMA properties [ RBRACE ]
## properties -> property . [ RBRACE ]
##
## The known suffix of the stack is as follows:
## property
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 180, spurious reduction of production property -> ELLIPSIS assignment_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

interactive_expr: LBRACE ELLIPSIS XOR_EQ
##
## Ends in an error in state: 96.
##
## property -> ELLIPSIS . assignment_expr [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## ELLIPSIS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

interactive_expr: LBRACE Ident COMMA XOR_EQ
##
## Ends in an error in state: 186.
##
## properties -> property COMMA . properties [ RBRACE ]
##
## The known suffix of the stack is as follows:
## property COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

interactive_expr: LBRACE Ident XOR_EQ
##
## Ends in an error in state: 95.
##
## property -> Ident . [ RBRACE COMMA ]
## property_name -> Ident . [ COLON ]
##
## The known suffix of the stack is as follows:
## Ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

interactive_expr: LBRACE String COLON XOR_EQ
##
## Ends in an error in state: 183.
##
## property -> property_name COLON . assignment_expr [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## property_name COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

interactive_expr: LBRACE String XOR_EQ
##
## Ends in an error in state: 182.
##
## property -> property_name . COLON assignment_expr [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## property_name
##

<YOUR SYNTAX ERROR MESSAGE HERE>

interactive_expr: LBRACE XOR_EQ
##
## Ends in an error in state: 92.
##
## object_literal -> LBRACE . properties RBRACE [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

interactive_expr: True SEMI
##
## Ends in an error in state: 330.
##
## interactive_expr -> expr . EOF [ # ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 168, spurious reduction of production expr -> assignment_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

interactive_expr: XOR_EQ
##
## Ends in an error in state: 328.
##
## interactive_expr' -> . interactive_expr [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: BOOL_NOT XOR_EQ
##
## Ends in an error in state: 101.
##
## unary_expr_level -> BOOL_NOT . call_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## BOOL_NOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Const XOR_EQ
##
## Ends in an error in state: 248.
##
## declaration -> Const . binding_list [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Const
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Constr ARROW XOR_EQ
##
## Ends in an error in state: 99.
##
## arrow_function -> Constr ARROW . arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## Constr ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Constr XOR_EQ
##
## Ends in an error in state: 98.
##
## arrow_function -> Constr . ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
## member_expr -> Constr . [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## Constr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Ident ARROW LBRACE True EOF
##
## Ends in an error in state: 266.
##
## arrow_function_body -> LBRACE statements . RBRACE [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE statements
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 257, spurious reduction of production statement -> expr_statement 
## In state 262, spurious reduction of production statements -> statement 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Ident ARROW LBRACE XOR_EQ
##
## Ends in an error in state: 90.
##
## arrow_function_body -> LBRACE . statements RBRACE [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Ident ARROW XOR_EQ
##
## Ends in an error in state: 89.
##
## arrow_function -> Ident ARROW . arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## Ident ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Ident XOR_EQ
##
## Ends in an error in state: 88.
##
## arrow_function -> Ident . ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
## member_expr -> Ident . [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## Ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: If LPAR True RPAR True Else XOR_EQ
##
## Ends in an error in state: 253.
##
## if_else_statement -> If par(expr) statement Else . statement [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## If par(expr) statement Else
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: If LPAR True RPAR True RPAR
##
## Ends in an error in state: 252.
##
## if_else_statement -> If par(expr) statement . Else statement [ SEMI RBRACE Else EOF Default Case ]
## if_else_statement -> If par(expr) statement . [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## If par(expr) statement
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 257, spurious reduction of production statement -> expr_statement 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: If LPAR True RPAR XOR_EQ
##
## Ends in an error in state: 247.
##
## if_else_statement -> If par(expr) . statement Else statement [ SEMI RBRACE Else EOF Default Case ]
## if_else_statement -> If par(expr) . statement [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## If par(expr)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: If LPAR True SEMI
##
## Ends in an error in state: 245.
##
## par(expr) -> LPAR expr . RPAR [ Type True Switch String Return New MINUS Let LPAR LBRACKET LBRACE Int If Ident False Constr Const Bytes BOOL_NOT ]
##
## The known suffix of the stack is as follows:
## LPAR expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 168, spurious reduction of production expr -> assignment_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: If LPAR XOR_EQ
##
## Ends in an error in state: 244.
##
## par(expr) -> LPAR . expr RPAR [ Type True Switch String Return New MINUS Let LPAR LBRACKET LBRACE Int If Ident False Constr Const Bytes BOOL_NOT ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: If XOR_EQ
##
## Ends in an error in state: 243.
##
## if_else_statement -> If . par(expr) statement Else statement [ SEMI RBRACE Else EOF Default Case ]
## if_else_statement -> If . par(expr) statement [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## If
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LBRACE True EOF
##
## Ends in an error in state: 260.
##
## block_statement -> LBRACE statements . RBRACE [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## LBRACE statements
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 257, spurious reduction of production statement -> expr_statement 
## In state 262, spurious reduction of production statements -> statement 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LBRACE XOR_EQ
##
## Ends in an error in state: 242.
##
## block_statement -> LBRACE . statements RBRACE [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LBRACKET COMMA XOR_EQ
##
## Ends in an error in state: 275.
##
## array_items -> array_item COMMA . array_items [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## array_item COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LBRACKET ELLIPSIS XOR_EQ
##
## Ends in an error in state: 269.
##
## array_item -> ELLIPSIS . assignment_expr [ RBRACKET COMMA ]
##
## The known suffix of the stack is as follows:
## ELLIPSIS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LBRACKET True COLON
##
## Ends in an error in state: 274.
##
## array_items -> array_item . COMMA array_items [ RBRACKET ]
## array_items -> array_item . [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## array_item
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 271, spurious reduction of production array_item -> assignment_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LBRACKET XOR_EQ
##
## Ends in an error in state: 86.
##
## array_literal -> LBRACKET . array_items RBRACKET [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR LBRACE Ident RBRACE XOR_EQ
##
## Ends in an error in state: 280.
##
## expr -> object_literal . [ COLON ]
## member_expr -> LPAR object_literal . RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## LPAR object_literal
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR MINUS Bytes SEMI
##
## Ends in an error in state: 282.
##
## assignment_expr -> expr_statement . [ COLON ]
## expr_sequence -> expr_statement . COMMA expr_sequence [ RPAR ]
## expr_sequence -> expr_statement . [ RPAR ]
##
## The known suffix of the stack is as follows:
## expr_statement
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 306, spurious reduction of production unary_expr_level -> MINUS call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR RPAR ARROW XOR_EQ
##
## Ends in an error in state: 278.
##
## arrow_function -> LPAR RPAR ARROW . arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR RPAR ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR RPAR COLON WILD ARROW XOR_EQ
##
## Ends in an error in state: 85.
##
## arrow_function -> LPAR RPAR COLON type_expr ARROW . arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR RPAR COLON type_expr ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR RPAR COLON WILD XOR_EQ
##
## Ends in an error in state: 84.
##
## arrow_function -> LPAR RPAR COLON type_expr . ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR RPAR COLON type_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR RPAR COLON XOR_EQ
##
## Ends in an error in state: 83.
##
## arrow_function -> LPAR RPAR COLON . type_expr ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR RPAR COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR RPAR XOR_EQ
##
## Ends in an error in state: 82.
##
## arrow_function -> LPAR RPAR . ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
## arrow_function -> LPAR RPAR . COLON type_expr ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR RPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True As WILD XOR_EQ
##
## Ends in an error in state: 303.
##
## call_expr_level -> LPAR call_expr_level As type_expr . RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## LPAR call_expr_level As type_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True As XOR_EQ
##
## Ends in an error in state: 302.
##
## call_expr_level -> LPAR call_expr_level As . type_expr RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## LPAR call_expr_level As
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COLON Constr RPAR ARROW XOR_EQ
##
## Ends in an error in state: 294.
##
## arrow_function -> LPAR expr_annot_sequence RPAR ARROW . arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR expr_annot_sequence RPAR ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COLON Constr RPAR COLON WILD ARROW XOR_EQ
##
## Ends in an error in state: 292.
##
## arrow_function -> LPAR expr_annot_sequence RPAR COLON type_expr ARROW . arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR expr_annot_sequence RPAR COLON type_expr ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COLON Constr RPAR COLON WILD XOR_EQ
##
## Ends in an error in state: 291.
##
## arrow_function -> LPAR expr_annot_sequence RPAR COLON type_expr . ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR expr_annot_sequence RPAR COLON type_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COLON Constr RPAR COLON XOR_EQ
##
## Ends in an error in state: 290.
##
## arrow_function -> LPAR expr_annot_sequence RPAR COLON . type_expr ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR expr_annot_sequence RPAR COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COLON Constr RPAR XOR_EQ
##
## Ends in an error in state: 289.
##
## arrow_function -> LPAR expr_annot_sequence RPAR . ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
## arrow_function -> LPAR expr_annot_sequence RPAR . COLON type_expr ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LPAR expr_annot_sequence RPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COLON WILD COMMA True SEMI
##
## Ends in an error in state: 296.
##
## expr_annot_sequence -> expr . COLON type_expr COMMA expr_annot_sequence [ RPAR ]
## expr_annot_sequence -> expr . COLON type_expr [ RPAR ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 168, spurious reduction of production expr -> assignment_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COLON WILD COMMA XOR_EQ
##
## Ends in an error in state: 299.
##
## expr_annot_sequence -> expr COLON type_expr COMMA . expr_annot_sequence [ RPAR ]
##
## The known suffix of the stack is as follows:
## expr COLON type_expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COLON WILD XOR_EQ
##
## Ends in an error in state: 298.
##
## expr_annot_sequence -> expr COLON type_expr . COMMA expr_annot_sequence [ RPAR ]
## expr_annot_sequence -> expr COLON type_expr . [ RPAR ]
##
## The known suffix of the stack is as follows:
## expr COLON type_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COLON XOR_EQ
##
## Ends in an error in state: 297.
##
## expr_annot_sequence -> expr COLON . type_expr COMMA expr_annot_sequence [ RPAR ]
## expr_annot_sequence -> expr COLON . type_expr [ RPAR ]
##
## The known suffix of the stack is as follows:
## expr COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True COMMA XOR_EQ
##
## Ends in an error in state: 283.
##
## expr_sequence -> expr_statement COMMA . expr_sequence [ RPAR ]
##
## The known suffix of the stack is as follows:
## expr_statement COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR True SEMI
##
## Ends in an error in state: 301.
##
## call_expr_level -> LPAR call_expr_level . As type_expr RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
## unary_expr_level -> call_expr_level . [ TIMES SLASH RPAR REM PLUS NE MINUS LT LE GT GE EQ2 EQ COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## LPAR call_expr_level
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LPAR XOR_EQ
##
## Ends in an error in state: 81.
##
## arrow_function -> LPAR . RPAR ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
## arrow_function -> LPAR . RPAR COLON type_expr ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
## arrow_function -> LPAR . expr_annot_sequence RPAR ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
## arrow_function -> LPAR . expr_annot_sequence RPAR COLON type_expr ARROW arrow_function_body [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
## call_expr_level -> LPAR . call_expr_level As type_expr RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
## member_expr -> LPAR . object_literal RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
## member_expr -> LPAR . expr_sequence RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACE Constr COLON XOR_EQ
##
## Ends in an error in state: 227.
##
## object_binding_property -> Constr COLON . binding_initializer [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## Constr COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACE Constr XOR_EQ
##
## Ends in an error in state: 226.
##
## object_binding_property -> Constr . option(initializer_) [ RBRACE COMMA ]
## object_binding_property -> Constr . COLON binding_initializer [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## Constr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACE ELLIPSIS Constr XOR_EQ
##
## Ends in an error in state: 235.
##
## object_binding_pattern -> LBRACE object_binding_pattern_items . RBRACE [ SEMI RBRACE Else EQ EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE object_binding_pattern_items
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACE Ident COLON Constr SEMI
##
## Ends in an error in state: 231.
##
## object_binding_pattern_items -> object_binding_property . COMMA option(object_binding_pattern_items) [ RBRACE ]
## object_binding_pattern_items -> object_binding_property . [ RBRACE ]
##
## The known suffix of the stack is as follows:
## object_binding_property
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 217, spurious reduction of production option(initializer_) -> 
## In state 222, spurious reduction of production binding_initializer -> binding_pattern option(initializer_) 
## In state 223, spurious reduction of production object_binding_property -> Ident COLON binding_initializer 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACE Ident COLON XOR_EQ
##
## Ends in an error in state: 213.
##
## object_binding_property -> Ident COLON . binding_initializer [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## Ident COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACE Ident COMMA XOR_EQ
##
## Ends in an error in state: 232.
##
## object_binding_pattern_items -> object_binding_property COMMA . option(object_binding_pattern_items) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## object_binding_property COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACE Ident XOR_EQ
##
## Ends in an error in state: 209.
##
## object_binding_property -> Ident . option(initializer_) [ RBRACE COMMA ]
## object_binding_property -> Ident . COLON binding_initializer [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## Ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACE XOR_EQ
##
## Ends in an error in state: 208.
##
## object_binding_pattern -> LBRACE . object_binding_pattern_items RBRACE [ SEMI RBRACE Else EQ EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACKET COMMA XOR_EQ
##
## Ends in an error in state: 205.
##
## array_binding_pattern_items -> array_binding_pattern_item COMMA . array_binding_pattern_items [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## array_binding_pattern_item COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACKET ELLIPSIS XOR_EQ
##
## Ends in an error in state: 197.
##
## rest -> ELLIPSIS . Constr [ RBRACKET RBRACE COMMA ]
## rest -> ELLIPSIS . Ident [ RBRACKET RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## ELLIPSIS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACKET WILD COLON
##
## Ends in an error in state: 204.
##
## array_binding_pattern_items -> array_binding_pattern_item . COMMA array_binding_pattern_items [ RBRACKET ]
## array_binding_pattern_items -> array_binding_pattern_item . [ RBRACKET ]
##
## The known suffix of the stack is as follows:
## array_binding_pattern_item
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let LBRACKET XOR_EQ
##
## Ends in an error in state: 194.
##
## array_binding_pattern -> LBRACKET . array_binding_pattern_items RBRACKET [ SEMI RBRACKET RBRACE Else EQ EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let WILD COLON WILD XOR_EQ
##
## Ends in an error in state: 219.
##
## binding_initializer -> binding_pattern COLON type_expr . option(initializer_) [ SEMI RBRACE Else EOF Default Case COMMA ]
##
## The known suffix of the stack is as follows:
## binding_pattern COLON type_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let WILD COLON XOR_EQ
##
## Ends in an error in state: 218.
##
## binding_initializer -> binding_pattern COLON . type_expr option(initializer_) [ SEMI RBRACE Else EOF Default Case COMMA ]
##
## The known suffix of the stack is as follows:
## binding_pattern COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let WILD COMMA XOR_EQ
##
## Ends in an error in state: 240.
##
## nsepseq(binding_initializer,COMMA) -> binding_initializer COMMA . nsepseq(binding_initializer,COMMA) [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## binding_initializer COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let WILD EQ Bytes RPAR
##
## Ends in an error in state: 239.
##
## nsepseq(binding_initializer,COMMA) -> binding_initializer . [ SEMI RBRACE Else EOF Default Case ]
## nsepseq(binding_initializer,COMMA) -> binding_initializer . COMMA nsepseq(binding_initializer,COMMA) [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## binding_initializer
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 168, spurious reduction of production expr -> assignment_expr 
## In state 212, spurious reduction of production initializer_expr -> expr 
## In state 211, spurious reduction of production initializer_ -> EQ initializer_expr 
## In state 221, spurious reduction of production option(initializer_) -> initializer_ 
## In state 222, spurious reduction of production binding_initializer -> binding_pattern option(initializer_) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let WILD EQ XOR_EQ
##
## Ends in an error in state: 210.
##
## initializer_ -> EQ . initializer_expr [ SEMI RBRACE Else EOF Default Case COMMA ]
##
## The known suffix of the stack is as follows:
## EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let WILD XOR_EQ
##
## Ends in an error in state: 217.
##
## binding_initializer -> binding_pattern . option(initializer_) [ SEMI RBRACE Else EOF Default Case COMMA ]
## binding_initializer -> binding_pattern . COLON type_expr option(initializer_) [ SEMI RBRACE Else EOF Default Case COMMA ]
##
## The known suffix of the stack is as follows:
## binding_pattern
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Let XOR_EQ
##
## Ends in an error in state: 192.
##
## declaration -> Let . binding_list [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Let
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: MINUS LPAR XOR_EQ
##
## Ends in an error in state: 80.
##
## call_expr_level -> LPAR . call_expr_level As type_expr RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## member_expr -> LPAR . object_literal RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND ]
## member_expr -> LPAR . expr_sequence RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: MINUS XOR_EQ
##
## Ends in an error in state: 79.
##
## unary_expr_level -> MINUS . call_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: New LPAR LBRACE Ident RBRACE XOR_EQ
##
## Ends in an error in state: 305.
##
## member_expr -> LPAR object_literal . RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## LPAR object_literal
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: New LPAR True SEMI
##
## Ends in an error in state: 284.
##
## expr_sequence -> expr_statement . COMMA expr_sequence [ RPAR ]
## expr_sequence -> expr_statement . [ RPAR ]
##
## The known suffix of the stack is as follows:
## expr_statement
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: New LPAR XOR_EQ
##
## Ends in an error in state: 78.
##
## member_expr -> LPAR . object_literal RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
## member_expr -> LPAR . expr_sequence RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: New True XOR_EQ
##
## Ends in an error in state: 308.
##
## member_expr -> member_expr . LBRACKET expr RBRACKET [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
## member_expr -> member_expr . DOT Constr [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
## member_expr -> member_expr . DOT Ident [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
## new_expr -> member_expr . [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## member_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: New XOR_EQ
##
## Ends in an error in state: 77.
##
## new_expr -> New . new_expr [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## New
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Return XOR_EQ
##
## Ends in an error in state: 91.
##
## return_statement -> Return . option(expr) [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Return
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True RPAR LBRACE Case True COLON XOR_EQ
##
## Ends in an error in state: 317.
##
## case_block -> Case expr COLON . option(statements) [ RBRACE Default Case ]
##
## The known suffix of the stack is as follows:
## Case expr COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True RPAR LBRACE Case True SEMI
##
## Ends in an error in state: 316.
##
## case_block -> Case expr . COLON option(statements) [ RBRACE Default Case ]
##
## The known suffix of the stack is as follows:
## Case expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 168, spurious reduction of production expr -> assignment_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True RPAR LBRACE Case XOR_EQ
##
## Ends in an error in state: 315.
##
## case_block -> Case . expr COLON option(statements) [ RBRACE Default Case ]
##
## The known suffix of the stack is as follows:
## Case
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True RPAR LBRACE Default COLON Bytes EOF
##
## Ends in an error in state: 321.
##
## nseq(case_block) -> case_block . seq(case_block) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## case_block
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 257, spurious reduction of production statement -> expr_statement 
## In state 262, spurious reduction of production statements -> statement 
## In state 264, spurious reduction of production option(statements) -> statements 
## In state 314, spurious reduction of production case_block -> Default COLON option(statements) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True RPAR LBRACE Default COLON Default COLON Bytes EOF
##
## Ends in an error in state: 323.
##
## seq(case_block) -> case_block . seq(case_block) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## case_block
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 257, spurious reduction of production statement -> expr_statement 
## In state 262, spurious reduction of production statements -> statement 
## In state 264, spurious reduction of production option(statements) -> statements 
## In state 314, spurious reduction of production case_block -> Default COLON option(statements) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True RPAR LBRACE Default COLON XOR_EQ
##
## Ends in an error in state: 313.
##
## case_block -> Default COLON . option(statements) [ RBRACE Default Case ]
##
## The known suffix of the stack is as follows:
## Default COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True RPAR LBRACE Default XOR_EQ
##
## Ends in an error in state: 312.
##
## case_block -> Default . COLON option(statements) [ RBRACE Default Case ]
##
## The known suffix of the stack is as follows:
## Default
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True RPAR LBRACE XOR_EQ
##
## Ends in an error in state: 311.
##
## switch_statement -> Switch LPAR expr RPAR LBRACE . nseq(case_block) RBRACE [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Switch LPAR expr RPAR LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True RPAR XOR_EQ
##
## Ends in an error in state: 310.
##
## switch_statement -> Switch LPAR expr RPAR . LBRACE nseq(case_block) RBRACE [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Switch LPAR expr RPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR True SEMI
##
## Ends in an error in state: 309.
##
## switch_statement -> Switch LPAR expr . RPAR LBRACE nseq(case_block) RBRACE [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Switch LPAR expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 168, spurious reduction of production expr -> assignment_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch LPAR XOR_EQ
##
## Ends in an error in state: 75.
##
## switch_statement -> Switch LPAR . expr RPAR LBRACE nseq(case_block) RBRACE [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Switch LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Switch XOR_EQ
##
## Ends in an error in state: 74.
##
## switch_statement -> Switch . LPAR expr RPAR LBRACE nseq(case_block) RBRACE [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Switch
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True As
##
## Ends in an error in state: 112.
##
## add_expr_level -> mult_expr_level . [ SEMI RPAR RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## bin_op(mult_expr_level,REM,unary_expr_level) -> mult_expr_level . REM unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## bin_op(mult_expr_level,SLASH,unary_expr_level) -> mult_expr_level . SLASH unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## bin_op(mult_expr_level,TIMES,unary_expr_level) -> mult_expr_level . TIMES unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## mult_expr_level
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True BOOL_AND XOR_EQ
##
## Ends in an error in state: 126.
##
## bin_op(conj_expr_level,BOOL_AND,comp_expr_level) -> conj_expr_level BOOL_AND . comp_expr_level [ SEMI RPAR RBRACKET RBRACE Else EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## conj_expr_level BOOL_AND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True BOOL_OR XOR_EQ
##
## Ends in an error in state: 166.
##
## bin_op(disj_expr_level,BOOL_OR,conj_expr_level) -> disj_expr_level BOOL_OR . conj_expr_level [ SEMI RPAR RBRACKET RBRACE Else EQ EOF Default Case COMMA COLON BOOL_OR ]
##
## The known suffix of the stack is as follows:
## disj_expr_level BOOL_OR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True DOT XOR_EQ
##
## Ends in an error in state: 173.
##
## member_expr -> member_expr DOT . Constr [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
## member_expr -> member_expr DOT . Ident [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## member_expr DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True EQ XOR_EQ
##
## Ends in an error in state: 124.
##
## expr_statement -> disj_expr_level EQ . assignment_expr [ SEMI RPAR RBRACKET RBRACE Else EOF Default Case COMMA COLON ]
##
## The known suffix of the stack is as follows:
## disj_expr_level EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True EQ2 XOR_EQ
##
## Ends in an error in state: 152.
##
## bin_op(comp_expr_level,EQ2,add_expr_level) -> comp_expr_level EQ2 . add_expr_level [ SEMI RPAR RBRACKET RBRACE NE LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## comp_expr_level EQ2
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True GE XOR_EQ
##
## Ends in an error in state: 150.
##
## bin_op(comp_expr_level,GE,add_expr_level) -> comp_expr_level GE . add_expr_level [ SEMI RPAR RBRACKET RBRACE NE LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## comp_expr_level GE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True GT XOR_EQ
##
## Ends in an error in state: 148.
##
## bin_op(comp_expr_level,GT,add_expr_level) -> comp_expr_level GT . add_expr_level [ SEMI RPAR RBRACKET RBRACE NE LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## comp_expr_level GT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True LBRACKET True SEMI
##
## Ends in an error in state: 171.
##
## member_expr -> member_expr LBRACKET expr . RBRACKET [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## member_expr LBRACKET expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 168, spurious reduction of production expr -> assignment_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True LBRACKET XOR_EQ
##
## Ends in an error in state: 170.
##
## member_expr -> member_expr LBRACKET . expr RBRACKET [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## member_expr LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True LE XOR_EQ
##
## Ends in an error in state: 146.
##
## bin_op(comp_expr_level,LE,add_expr_level) -> comp_expr_level LE . add_expr_level [ SEMI RPAR RBRACKET RBRACE NE LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## comp_expr_level LE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True LPAR RPAR LPAR XOR_EQ
##
## Ends in an error in state: 117.
##
## call_expr -> call_expr LPAR . RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
## par(nsepseq(expr,COMMA)) -> LPAR . nsepseq(expr,COMMA) RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## call_expr LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True LPAR RPAR XOR_EQ
##
## Ends in an error in state: 116.
##
## call_expr -> call_expr . par(nsepseq(expr,COMMA)) [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
## call_expr -> call_expr . LPAR RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
## call_expr_level -> call_expr . [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## call_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True LPAR True COMMA XOR_EQ
##
## Ends in an error in state: 121.
##
## nsepseq(expr,COMMA) -> expr COMMA . nsepseq(expr,COMMA) [ RPAR ]
##
## The known suffix of the stack is as follows:
## expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True LPAR True SEMI
##
## Ends in an error in state: 120.
##
## nsepseq(expr,COMMA) -> expr . [ RPAR ]
## nsepseq(expr,COMMA) -> expr . COMMA nsepseq(expr,COMMA) [ RPAR ]
##
## The known suffix of the stack is as follows:
## expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 119, spurious reduction of production assignment_expr -> expr_statement 
## In state 168, spurious reduction of production expr -> assignment_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True LPAR XOR_EQ
##
## Ends in an error in state: 106.
##
## call_expr -> member_expr LPAR . RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
## par(nsepseq(expr,COMMA)) -> LPAR . nsepseq(expr,COMMA) RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## member_expr LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True LT XOR_EQ
##
## Ends in an error in state: 144.
##
## bin_op(comp_expr_level,LT,add_expr_level) -> comp_expr_level LT . add_expr_level [ SEMI RPAR RBRACKET RBRACE NE LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## comp_expr_level LT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True MINUS True As
##
## Ends in an error in state: 143.
##
## bin_op(add_expr_level,MINUS,mult_expr_level) -> add_expr_level MINUS mult_expr_level . [ SEMI RPAR RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## bin_op(mult_expr_level,REM,unary_expr_level) -> mult_expr_level . REM unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## bin_op(mult_expr_level,SLASH,unary_expr_level) -> mult_expr_level . SLASH unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## bin_op(mult_expr_level,TIMES,unary_expr_level) -> mult_expr_level . TIMES unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## add_expr_level MINUS mult_expr_level
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True MINUS XOR_EQ
##
## Ends in an error in state: 142.
##
## bin_op(add_expr_level,MINUS,mult_expr_level) -> add_expr_level MINUS . mult_expr_level [ SEMI RPAR RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## add_expr_level MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True NE XOR_EQ
##
## Ends in an error in state: 128.
##
## bin_op(comp_expr_level,NE,add_expr_level) -> comp_expr_level NE . add_expr_level [ SEMI RPAR RBRACKET RBRACE NE LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## comp_expr_level NE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True PLUS True As
##
## Ends in an error in state: 137.
##
## bin_op(add_expr_level,PLUS,mult_expr_level) -> add_expr_level PLUS mult_expr_level . [ SEMI RPAR RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## bin_op(mult_expr_level,REM,unary_expr_level) -> mult_expr_level . REM unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## bin_op(mult_expr_level,SLASH,unary_expr_level) -> mult_expr_level . SLASH unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
## bin_op(mult_expr_level,TIMES,unary_expr_level) -> mult_expr_level . TIMES unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## add_expr_level PLUS mult_expr_level
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True PLUS XOR_EQ
##
## Ends in an error in state: 136.
##
## bin_op(add_expr_level,PLUS,mult_expr_level) -> add_expr_level PLUS . mult_expr_level [ SEMI RPAR RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## add_expr_level PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True RBRACE
##
## Ends in an error in state: 325.
##
## contract -> statements . EOF [ # ]
##
## The known suffix of the stack is as follows:
## statements
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 257, spurious reduction of production statement -> expr_statement 
## In state 262, spurious reduction of production statements -> statement 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True REM XOR_EQ
##
## Ends in an error in state: 140.
##
## bin_op(mult_expr_level,REM,unary_expr_level) -> mult_expr_level REM . unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## mult_expr_level REM
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True RPAR
##
## Ends in an error in state: 262.
##
## statements -> statement . SEMI option(statements) [ RBRACE EOF Default Case ]
## statements -> statement . [ RBRACE EOF Default Case ]
##
## The known suffix of the stack is as follows:
## statement
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 105, spurious reduction of production new_expr -> member_expr 
## In state 104, spurious reduction of production call_expr_level -> new_expr 
## In state 115, spurious reduction of production unary_expr_level -> call_expr_level 
## In state 108, spurious reduction of production mult_expr_level -> unary_expr_level 
## In state 112, spurious reduction of production add_expr_level -> mult_expr_level 
## In state 160, spurious reduction of production comp_expr_level -> add_expr_level 
## In state 161, spurious reduction of production conj_expr_level -> comp_expr_level 
## In state 125, spurious reduction of production disj_expr_level -> conj_expr_level 
## In state 123, spurious reduction of production expr_statement -> disj_expr_level 
## In state 257, spurious reduction of production statement -> expr_statement 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True SEMI XOR_EQ
##
## Ends in an error in state: 263.
##
## statements -> statement SEMI . option(statements) [ RBRACE EOF Default Case ]
##
## The known suffix of the stack is as follows:
## statement SEMI
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True SLASH XOR_EQ
##
## Ends in an error in state: 138.
##
## bin_op(mult_expr_level,SLASH,unary_expr_level) -> mult_expr_level SLASH . unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## mult_expr_level SLASH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True TIMES XOR_EQ
##
## Ends in an error in state: 113.
##
## bin_op(mult_expr_level,TIMES,unary_expr_level) -> mult_expr_level TIMES . unary_expr_level [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND ]
##
## The known suffix of the stack is as follows:
## mult_expr_level TIMES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: True XOR_EQ
##
## Ends in an error in state: 105.
##
## call_expr -> member_expr . par(nsepseq(expr,COMMA)) [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
## call_expr -> member_expr . LPAR RPAR [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
## member_expr -> member_expr . LBRACKET expr RBRACKET [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
## member_expr -> member_expr . DOT Constr [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
## member_expr -> member_expr . DOT Ident [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LPAR LE LBRACKET GT GE Else EQ2 EQ EOF Default DOT Case COMMA COLON BOOL_OR BOOL_AND As ]
## new_expr -> member_expr . [ TIMES SLASH SEMI RPAR REM RBRACKET RBRACE PLUS NE MINUS LT LE GT GE Else EQ2 EQ EOF Default Case COMMA COLON BOOL_OR BOOL_AND As ]
##
## The known suffix of the stack is as follows:
## member_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Constr EQ XOR_EQ
##
## Ends in an error in state: 71.
##
## type_decl -> Type Constr EQ . type_expr [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Type Constr EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Constr XOR_EQ
##
## Ends in an error in state: 70.
##
## type_decl -> Type Constr . EQ type_expr [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Type Constr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ Constr DOT XOR_EQ
##
## Ends in an error in state: 21.
##
## core_type -> Constr DOT . Ident [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## Constr DOT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ Constr XOR_EQ
##
## Ends in an error in state: 20.
##
## core_type -> Constr . DOT Ident [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
## variant -> Constr . [ VBAR SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## Constr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ Ident LT WILD RBRACKET
##
## Ends in an error in state: 34.
##
## core_type -> Ident LT nsepseq(type_expr,COMMA) . GT [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## Ident LT nsepseq(type_expr,COMMA)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 23, spurious reduction of production nsepseq(type_expr,COMMA) -> type_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ Ident LT XOR_EQ
##
## Ends in an error in state: 19.
##
## core_type -> Ident LT . nsepseq(type_expr,COMMA) GT [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## Ident LT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ Ident XOR_EQ
##
## Ends in an error in state: 18.
##
## core_type -> Ident . LT nsepseq(type_expr,COMMA) GT [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
## variant -> Ident . [ VBAR SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## Ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACE Ident COLON WILD XOR_EQ
##
## Ends in an error in state: 41.
##
## nsepseq(field_decl,COMMA) -> field_decl . [ RBRACE ]
## nsepseq(field_decl,COMMA) -> field_decl . COMMA nsepseq(field_decl,COMMA) [ RBRACE ]
## nseq(__anonymous_0(field_decl,COMMA)) -> field_decl . COMMA seq(__anonymous_0(field_decl,COMMA)) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## field_decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACE Ident COLON XOR_EQ
##
## Ends in an error in state: 17.
##
## field_decl -> Ident COLON . type_expr [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## Ident COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACE Ident COMMA Ident COLON WILD XOR_EQ
##
## Ends in an error in state: 45.
##
## nsepseq(field_decl,COMMA) -> field_decl . [ RBRACE ]
## nsepseq(field_decl,COMMA) -> field_decl . COMMA nsepseq(field_decl,COMMA) [ RBRACE ]
## seq(__anonymous_0(field_decl,COMMA)) -> field_decl . COMMA seq(__anonymous_0(field_decl,COMMA)) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## field_decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACE Ident COMMA Ident COMMA XOR_EQ
##
## Ends in an error in state: 46.
##
## nsepseq(field_decl,COMMA) -> field_decl COMMA . nsepseq(field_decl,COMMA) [ RBRACE ]
## seq(__anonymous_0(field_decl,COMMA)) -> field_decl COMMA . seq(__anonymous_0(field_decl,COMMA)) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## field_decl COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACE Ident COMMA XOR_EQ
##
## Ends in an error in state: 42.
##
## nsepseq(field_decl,COMMA) -> field_decl COMMA . nsepseq(field_decl,COMMA) [ RBRACE ]
## nseq(__anonymous_0(field_decl,COMMA)) -> field_decl COMMA . seq(__anonymous_0(field_decl,COMMA)) [ RBRACE ]
##
## The known suffix of the stack is as follows:
## field_decl COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACE Ident XOR_EQ
##
## Ends in an error in state: 16.
##
## field_decl -> Ident . [ RBRACE COMMA ]
## field_decl -> Ident . COLON type_expr [ RBRACE COMMA ]
##
## The known suffix of the stack is as follows:
## Ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACE XOR_EQ
##
## Ends in an error in state: 15.
##
## record_type -> LBRACE . sep_or_term_list(field_decl,COMMA) RBRACE [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACKET WILD COMMA XOR_EQ
##
## Ends in an error in state: 24.
##
## nsepseq(type_expr,COMMA) -> type_expr COMMA . nsepseq(type_expr,COMMA) [ RBRACKET GT ]
##
## The known suffix of the stack is as follows:
## type_expr COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACKET WILD GT
##
## Ends in an error in state: 48.
##
## brackets(nsepseq(type_expr,COMMA)) -> LBRACKET nsepseq(type_expr,COMMA) . RBRACKET [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LBRACKET nsepseq(type_expr,COMMA)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 23, spurious reduction of production nsepseq(type_expr,COMMA) -> type_expr 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACKET WILD XOR_EQ
##
## Ends in an error in state: 23.
##
## nsepseq(type_expr,COMMA) -> type_expr . [ RBRACKET GT ]
## nsepseq(type_expr,COMMA) -> type_expr . COMMA nsepseq(type_expr,COMMA) [ RBRACKET GT ]
##
## The known suffix of the stack is as follows:
## type_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LBRACKET XOR_EQ
##
## Ends in an error in state: 14.
##
## brackets(nsepseq(type_expr,COMMA)) -> LBRACKET . nsepseq(type_expr,COMMA) RBRACKET [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LBRACKET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Constr COLON XOR_EQ
##
## Ends in an error in state: 54.
##
## fun_type_arg -> Constr COLON . type_expr [ RPAR COMMA ]
##
## The known suffix of the stack is as follows:
## Constr COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Constr XOR_EQ
##
## Ends in an error in state: 53.
##
## core_type -> Constr . DOT Ident [ RPAR ]
## fun_type_arg -> Constr . COLON type_expr [ RPAR COMMA ]
## variant -> Constr . [ VBAR RPAR ]
##
## The known suffix of the stack is as follows:
## Constr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident COLON Constr COMMA Constr XOR_EQ
##
## Ends in an error in state: 67.
##
## fun_type_arg -> Constr . COLON type_expr [ RPAR COMMA ]
##
## The known suffix of the stack is as follows:
## Constr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident COLON Constr COMMA Ident XOR_EQ
##
## Ends in an error in state: 66.
##
## fun_type_arg -> Ident . COLON type_expr [ RPAR COMMA ]
##
## The known suffix of the stack is as follows:
## Ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident COLON Constr COMMA XOR_EQ
##
## Ends in an error in state: 65.
##
## nsepseq(fun_type_arg,COMMA) -> fun_type_arg COMMA . nsepseq(fun_type_arg,COMMA) [ RPAR ]
##
## The known suffix of the stack is as follows:
## fun_type_arg COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident COLON Constr RPAR ARROW Constr XOR_EQ
##
## Ends in an error in state: 62.
##
## core_type -> Constr . DOT Ident [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## Constr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident COLON Constr RPAR ARROW Ident XOR_EQ
##
## Ends in an error in state: 61.
##
## core_type -> Ident . LT nsepseq(type_expr,COMMA) GT [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## Ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident COLON Constr RPAR ARROW XOR_EQ
##
## Ends in an error in state: 60.
##
## fun_type -> LPAR nsepseq(fun_type_arg,COMMA) RPAR ARROW . fun_type [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LPAR nsepseq(fun_type_arg,COMMA) RPAR ARROW
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident COLON Constr RPAR XOR_EQ
##
## Ends in an error in state: 59.
##
## fun_type -> LPAR nsepseq(fun_type_arg,COMMA) RPAR . ARROW fun_type [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LPAR nsepseq(fun_type_arg,COMMA) RPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident COLON WILD XOR_EQ
##
## Ends in an error in state: 64.
##
## nsepseq(fun_type_arg,COMMA) -> fun_type_arg . [ RPAR ]
## nsepseq(fun_type_arg,COMMA) -> fun_type_arg . COMMA nsepseq(fun_type_arg,COMMA) [ RPAR ]
##
## The known suffix of the stack is as follows:
## fun_type_arg
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident COLON XOR_EQ
##
## Ends in an error in state: 51.
##
## fun_type_arg -> Ident COLON . type_expr [ RPAR COMMA ]
##
## The known suffix of the stack is as follows:
## Ident COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR Ident XOR_EQ
##
## Ends in an error in state: 50.
##
## core_type -> Ident . LT nsepseq(type_expr,COMMA) GT [ RPAR ]
## fun_type_arg -> Ident . COLON type_expr [ RPAR COMMA ]
## variant -> Ident . [ VBAR RPAR ]
##
## The known suffix of the stack is as follows:
## Ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR WILD XOR_EQ
##
## Ends in an error in state: 56.
##
## par(type_expr) -> LPAR type_expr . RPAR [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LPAR type_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ LPAR XOR_EQ
##
## Ends in an error in state: 13.
##
## fun_type -> LPAR . nsepseq(fun_type_arg,COMMA) RPAR ARROW fun_type [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
## par(type_expr) -> LPAR . type_expr RPAR [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ String VBAR XOR_EQ
##
## Ends in an error in state: 10.
##
## nsepseq(variant,VBAR) -> variant VBAR . nsepseq(variant,VBAR) [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## variant VBAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ String XOR_EQ
##
## Ends in an error in state: 9.
##
## nsepseq(variant,VBAR) -> variant . [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
## nsepseq(variant,VBAR) -> variant . VBAR nsepseq(variant,VBAR) [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## variant
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ VBAR XOR_EQ
##
## Ends in an error in state: 5.
##
## sum_type -> VBAR . nsepseq(variant,VBAR) [ SEMI RPAR RBRACKET RBRACE GT Else EQ EOF Default Case COMMA ARROW ]
##
## The known suffix of the stack is as follows:
## VBAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident EQ XOR_EQ
##
## Ends in an error in state: 3.
##
## type_decl -> Type Ident EQ . type_expr [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Type Ident EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type Ident XOR_EQ
##
## Ends in an error in state: 2.
##
## type_decl -> Type Ident . EQ type_expr [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Type Ident
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Type XOR_EQ
##
## Ends in an error in state: 1.
##
## type_decl -> Type . Constr EQ type_expr [ SEMI RBRACE Else EOF Default Case ]
## type_decl -> Type . Ident EQ type_expr [ SEMI RBRACE Else EOF Default Case ]
##
## The known suffix of the stack is as follows:
## Type
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: XOR_EQ
##
## Ends in an error in state: 0.
##
## contract' -> . contract [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

