interactive_expr: XOR_EQ
##
## Ends in an error in state: 14.
##
## interactive_expr' -> . interactive_expr [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Ident RBRACE
##
## Ends in an error in state: 11.
##
## contract -> statements . EOF [ # ]
##
## The known suffix of the stack is as follows:
## statements
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production statements -> statement 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Ident SEMI XOR_EQ
##
## Ends in an error in state: 7.
##
## statements -> statement SEMI . option(statements) [ RBRACE EOF ]
##
## The known suffix of the stack is as follows:
## statement SEMI
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: Ident XOR_EQ
##
## Ends in an error in state: 6.
##
## statements -> statement . SEMI option(statements) [ RBRACE EOF ]
## statements -> statement . [ RBRACE EOF ]
##
## The known suffix of the stack is as follows:
## statement
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LBRACE Ident EOF
##
## Ends in an error in state: 4.
##
## block_statement -> LBRACE statements . RBRACE [ SEMI RBRACE EOF ]
##
## The known suffix of the stack is as follows:
## LBRACE statements
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 6, spurious reduction of production statements -> statement 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: LBRACE XOR_EQ
##
## Ends in an error in state: 1.
##
## block_statement -> LBRACE . statements RBRACE [ SEMI RBRACE EOF ]
##
## The known suffix of the stack is as follows:
## LBRACE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

contract: XOR_EQ
##
## Ends in an error in state: 0.
##
## contract' -> . contract [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

